<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			li {
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			.fixclear:after {
				display: block;
				content: "";
				clear: both;
			}
			
			.head {
				width: 100%;
				background-color: black;
			}
			.head-cen {
				width: 960px;
				margin: 0 auto;
			}
			.logo {
				width: 120px;
				height: 60px;
				color: white;
				font-weight: bold;
				line-height: 60px;
				float: left;
			}
			.right-nav {
				float: right;
			}
			.right-nav ul li {
				list-style: none;
				float: left;
				margin-right: 10px;
			}
			.right-nav ul li a {
				color: white;
				font:12px bold;
				text-decoration: none;
			}
			
			.banner {
				position: relative;
				height: 300px;
				background-color: #FFD700;
			}
			.banner ul {
				position: absolute;
				right: 50px;
				bottom: 5px;
			}
			.banner ul li {
				float: left;
				margin-right: 10px;
			}
			.banner ul li a {
				display: block;
				padding: 10px;
				color: black;
				line-height: 1;
				background-color: #F5DEB3;
				text-decoration: none;
			}
			.banner ul li a:hover {
				background-color: #EEEEEE;
			}
			
			.nav {
				width: 100%;
				padding-top: 15px;
				border-bottom: 1px solid #87CEEB;
			}
			.nav ul {
				width: 960px;
				margin: 0 auto;
			}
			.nav ul li {
				float: left;
				border: 1px solid #87CEEB;
				border-radius: 10px 10px 0 0; 
				background-color: #00FFFF;
				margin-bottom: -1px;
			}
			.nav ul li a {
				display: block;
				padding: 10px;
			}
			.nav ul li:hover {
				background-color: white;
				border-bottom-color: white;
			}
			
			.main {
				width: 960px;
				margin: 0 auto;
				display: flex;
				flex-wrap: wrap;
				justify-content:center;
			}
			.p80 {
				padding: 80px;
				border: 1px solid #87CEEB;
			}
			.p105 {
				padding: 105px;
				border: 1px solid #87CEEB;
			}
			
			.foot {
				height: 100px;
				background-color: #AAAAAA;
			}
			.foot p {
				color: white;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="head-cen fixclear">
				<div class="logo">Logo</div>
				<div class="right-nav">
					<ul>
						<li><a href="#">panel1</a></li>
						<li><a href="#">panel2</a></li>
						<li><a href="#">panel3</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="banner">
			<ul class="fixclear">
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
			</ul>
		</div>
		<div class="nav">
			<ul class="fixclear">
				<li><a href="#">chapter 1</a></li>
				<li><a href="#">chapter 2</a></li>
				<li><a href="#">chapter 3</a></li>
			</ul>
		</div>
		<div class="main">
			<div class="p105"></div>
			<div class="p105"></div>
			<div class="p105"></div>
			<div class="p80"></div>
			<div class="p80"></div>
			<div class="p80"></div>
			<div class="p80"></div>
			<div class="p105"></div>
			<div class="p105"></div>
			<div class="p105"></div>
			<div class="p105"></div>
			<div class="p80"></div>
			<div class="p80"></div>
			<div class="p80"></div>
			<div class="p105"></div>
		</div>
		<div class="foot">
			<p>版权所在</p>
		</div>
	</body>
</html>
